Shitcunt

	     ┌──┐ ┌──┐ ┌──┐		
   Josh: 12  │10│ │10│ │10│ 
	     └──┘ └──┘ └──┘
             ┌──┐ ┌──┐ ┌──┐		
    You: 12  │10│ │10│ │10│
             └──┘ └──┘ └──┘
             ┌──┐ ┌──┐ ┌──┐		
*   Mel: 12  │10│ │10│ │10│		
             └──┘ └──┘ └──┘
	     ┌──┐ ┌──┐ ┌──┐		
^ James: 12  │10│ │10│ │10│
	     └──┘ └──┘ └──┘


        			  ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
				  │+2 ││3  ││+2 ││+2 ││3  ││+2 │  To pickup = 4
        		          │ ★ ││ ♥ ││ ★ ││ ★ ││ ♥ ││ ★ │    ┌──┐
                 		  │ 2+││  3││ 2+││ 2+││  3││ 2+│    │10│
                   		  └───┘└───┘└───┘└───┘└───┘└───┘    └──┘


        			  ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
				  │+2 ││3  ││+2 ││+2 ││3  ││+2 │ 		Play 	-> Card indicies (1 6) + Enter
     		                  │ ★ ││ ♥ ││ ★ ││ ★ ││ ♥ ││ ★ │  		Draw 	-> D + Enter
                                  │ 2+││  3││ 2+││ 2+││  3││ 2+│  		Pickup 	-> P + Enter 
                                  └───┘└───┘└───┘└───┘└───┘└───┘  			
     			           [1]	[2]  [3]  [4]  [5]  [6]		

: 4 6
