Shitcunt

*   Josh: 12
	┌──┐─┐ ┌──┐─┐ ┌──┐		
	│10│U│ │10│P│ │10│ 
	└──┘─┘ └──┘─┘ └──┘

**	James: 12
	┌──┐─┐ ┌──┐─┐ ┌──┐		
	│10│U│ │10│P│ │10│ 
	└──┘─┘ └──┘─┘ └──┘

     	    ┌───┐ 	┌───┐──┐──┐  ┌──┌──┌───┐
	    │░░░│ 	│+2 │3 │+2│  │+2│3 │+2 │  To pickup = 4
            │░U░│ 	│   │  │  │  │  │  │ ★ │    ┌──┐
            │░░░│ 	│ 2+│ 3│2+│  │2+│ 3│ 2+│    │10│
            └───┘ 	└───┘──┘──┘  └──└──└───┘    └──┘


        	  ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐
		  │+2 ││3  ││+2 ││+2 ││3  ││+2 │ 		Play 	-> Card indicies (1 6) + Enter
                  │ ★ ││ ♥ ││ ★ ││ ★ ││ ♥ ││ ★ │  		Draw 	-> D + Enter
                  │ 2+││  3││ 2+││ 2+││  3││ 2+│  		Pickup 	-> P + Enter 
                  └───┘└───┘└───┘└───┘└───┘└───┘  			
     		   [1]	[2]  [3]  [4]  [5]  [6]		

: 4 6



## wget --mirror --convert-links --adjust-extension --page-requisites --no-parent https://www.seabreeze.com.au/weather/wind-forecast/sydney